stackmuncher/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate as a single base64, no header, footer or line breaks.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign, e.g. `target\release` or `.`.'
    required: true
runs:
  using: 'node14'
  main: 'dist/index.js'

stackmuncher/code-sign-action/.github/workflows/self_test.yml
- name: Sign
  uses: ./
  with:
    certificate: '${{ secrets.WIN_CERT_B64 }}'
    password: '${{ secrets.WIN_CERT_B64_P }}'
    folder: '.'